{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"04_UART_Comms"
			],
			"preset": "Debug",
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		},
		{
			"label": "Flash: STM32CubeProgrammer",
			"type": "shell",
			"command": "${config:STM32VSCodeExtension.cubeCLT.path}/STM32CubeProgrammer/bin/STM32_Programmer_CLI.exe",
			"args": [
				"-c",
				"port=SWD",
				"-w",
				"${workspaceFolder}/build/Debug/04_UART_Comms.hex",
				"-v",
				"--rst"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"dependsOn": "CMake: build",
			"dependsOrder": "sequence",
			"problemMatcher": []
		},
		{
			"label": "Build & Flash",
			"dependsOn": [
				"CMake: build",
				"Flash: STM32CubeProgrammer"
			],
			"dependsOrder": "sequence",
			"problemMatcher": []
		},
		{
			"type": "cmake",
			"label": "CMake: clean",
			"command": "clean",
			"preset": "Debug",
			"problemMatcher": [],
			"detail": "CMake template clean task"
		}
	]
}